/* color palette from <https://github.com/vuejs/theme> */
:root {
  --c-color-white: #ffffff;
  --c-color-white-100: #f9f9f9;
  --c-color-white-500: #f1f1f1;

  --c-color-black: #1a1a1a;
  --c-color-black-100: #242424;
  --c-color-black-900: #000000;
  --c-color-black-500: #2f2f2f;

  --c-color-divider-light-1: rgba(60, 60, 60, 0.29);
  --c-color-divider-light-2: rgba(60, 60, 60, 0.12);
  --c-color-divider-dark-1: rgba(84, 84, 84, 0.85);
  --c-color-divider-dark-2: rgba(84, 84, 84, 0.38);

  --c-color-primary-100: #d5fafb;
  --c-color-primary-200: #aef0f8;
  --c-color-primary-300: #81d8ea;
  --c-color-primary-400: #5db9d5;
  --c-color-primary-500: #2f90b9;
  --c-color-primary-600: #22719f;
  --c-color-primary-700: #175585;
  --c-color-primary-800: #0e3d6b;
  --c-color-primary-900: #092b58;

  --c-color-success-100: #edfbd1;
  --c-color-success-200: #d7f8a4;
  --c-color-success-300: #b5ec73;
  --c-color-success-400: #92d94e;
  --c-color-success-500: #64c11d;
  --c-color-success-600: #4ba515;
  --c-color-success-700: #368a0e;
  --c-color-success-800: #246f09;
  --c-color-success-900: #175c05;

  --c-color-info-100: #cfe9fd;
  --c-color-info-200: #a0d0fc;
  --c-color-info-300: #6fb1f7;
  --c-color-info-400: #4b94ef;
  --c-color-info-500: #1468e5;
  --c-color-info-600: #0e50c4;
  --c-color-info-700: #0a3ba4;
  --c-color-info-800: #062984;
  --c-color-info-900: #031d6d;

  --c-color-warning-100: #fff4cc;
  --c-color-warning-200: #ffe799;
  --c-color-warning-300: #ffd666;
  --c-color-warning-400: #ffc53f;
  --c-color-warning-500: #ffaa00;
  --c-color-warning-600: #db8a00;
  --c-color-warning-700: #b76d00;
  --c-color-warning-800: #935300;
  --c-color-warning-900: #7a4000;

  --c-color-danger-100: #fde6d1;
  --c-color-danger-200: #fbc7a4;
  --c-color-danger-300: #f49e75;
  --c-color-danger-400: #e97752;
  --c-color-danger-500: #db3e1e;
  --c-color-danger-600: #bc2515;
  --c-color-danger-700: #9d110f;
  --c-color-danger-800: #7f0910;
  --c-color-danger-900: #690513;
}

/* semantic color variables for this project */
:root {
  --color-background: var(--c-color-white);
  --color-background-soft: var(--c-color-white-100);
  --color-background-mute: var(--c-color-white-500);

  --color-border: var(--c-color-divider-light-1);
  --color-border-hover: var(--c-color-divider-light-2);

  --color-text: var(--c-color-black-100);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--c-color-black);
    --color-background-soft: var(--c-color-black-100);
    --color-background-mute: var(--c-color-black-500);

    --color-border: var(--c-color-divider-dark-2);
    --color-border-hover: var(--c-color-divider-dark-1);

    --color-text: var(--c-color-white-500);
  }
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  min-width: 320px;
  min-height: 100vh;
  font-family: Quotes, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: 0.2px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  color: var(--vt-c-text-1);
  background-color: var(--vt-c-bg);
  direction: ltr;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  transition: color 0.5s, background-color 0.5s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-wrap: break-word;
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/**
 * Avoid 300ms click delay on touch devices that support the `touch-action`
 * CSS property.
 *
 * In particular, unlike most other browsers, IE11+Edge on Windows 10 on
 * touch devices and IE Mobile 10-11 DON'T remove the click delay when
 * `<meta name="viewport" content="width=device-width">` is present.
 * However, they DO support removing the click delay via
 * `touch-action: manipulation`.
 *
 * See:
 * - http://v4-alpha.getbootstrap.com/content/reboot/#click-delay-optimization-for-touch
 * - http://caniuse.com/#feat=css-touch-action
 * - http://patrickhlauke.github.io/touch/tests/results/#suppressing-300ms-delay
 */
a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}

a {
  color: inherit;
  text-decoration: inherit;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

pre,
code,
kbd,
samp {
  font-family: var(--vt-font-family-mono);
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input,
optgroup,
select,
textarea {
  border: 0;
  padding: 0;
  line-height: inherit;
  color: inherit;
}

button {
  padding: 0;
  background-color: transparent;
  background-image: none;
}

button,
[role='button'] {
  cursor: pointer;
}

button:focus,
button:focus-visible {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}
button:focus:not(:focus-visible) {
  outline: none !important;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
}

table {
  border-collapse: collapse;
}

input {
  background-color: transparent;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: var(--vt-c-text-3);
}

input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: var(--vt-c-text-3);
}

input::placeholder,
textarea::placeholder {
  color: var(--vt-c-text-3);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

textarea {
  resize: vertical;
}

select {
  -webkit-appearance: none;
}

fieldset {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*****************/
/* button component */
button.c-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  height: 32px;
  white-space: nowrap;
  cursor: pointer;
  color: var(--c-color-black);
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: 0.1s;
  font-weight: 500;
  user-select: none;
  vertical-align: middle;
  -webkit-appearance: none;
  background-color: var(--color-background);
  border: 1px solid;
  border-color: var(--c-color-divider-dark-1);
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: var(--c-color-primary-300);
    border-color: var(--c-color-primary-300);
    color: var(--c-color-primary-500);
    outline: none;
  }
  &:active {
    background-color: var(--c-color-primary-300);
    border-color: var(--c-color-primary-500);
    color: var(--c-color-primary-500);
    outline: none;
  }
  &:focus {
    background-color: var(--c-color-primary-300);
    border-color: var(--c-color-primary-300);
    color: var(--c-color-primary-500);
    outline: none;
  }
}
.c-button.c-button--primary {
  color: var(--c-color-white);
  background-color: var(--c-color-primary-300);
  border-color: var(--c-color-primary-300);

  &:hover {
    background-color: var(--c-color-primary-100);
    border-color: var(--c-color-primary-100);
    color: var(--c-color-white);
  }
  &:active {
    background-color: var(--c-color-primary-900);
    border-color: var(--c-color-primary-900);
  }
  &:focus {
    background-color: var(--c-color-primary-100);
    border-color: var(--c-color-primary-100);
  }
}
.c-button.c-button--success {
  color: var(--c-color-white);
  background-color: var(--c-color-success-300);
  border-color: var(--c-color-success-300);

  &:hover {
    background-color: var(--c-color-success-100);
    border-color: var(--c-color-success-100);
  }
  &:active {
    background-color: var(--c-color-success-900);
    border-color: var(--c-color-success-900);
  }
  &:focus {
    background-color: var(--c-color-success-100);
    border-color: var(--c-color-success-100);
  }
}
.c-button.c-button--info {
  color: var(--c-color-white);
  background-color: var(--c-color-info-300);
  border-color: var(--c-color-info-300);

  &:hover {
    background-color: var(--c-color-info-100);
    border-color: var(--c-color-info-100);
  }
  &:active {
    background-color: var(--c-color-info-900);
    border-color: var(--c-color-info-900);
  }
  &:focus {
    background-color: var(--c-color-info-100);
    border-color: var(--c-color-info-100);
  }
}
.c-button.c-button--warning {
  color: var(--c-color-white);
  background-color: var(--c-color-warning-300);
  border-color: var(--c-color-warning-300);

  &:hover {
    background-color: var(--c-color-warning-100);
    border-color: var(--c-color-warning-100);
  }
  &:active {
    background-color: var(--c-color-warning-900);
    border-color: var(--c-color-warning-900);
  }
  &:focus {
    background-color: var(--c-color-warning-100);
    border-color: var(--c-color-warning-100);
  }
}
.c-button.c-button--danger {
  color: var(--c-color-white);
  background-color: var(--c-color-danger-300);
  border-color: var(--c-color-danger-300);

  &:hover {
    background-color: var(--c-color-danger-100);
    border-color: var(--c-color-danger-100);
  }
  &:active {
    background-color: var(--c-color-danger-900);
    border-color: var(--c-color-danger-900);
  }
  &:focus {
    background-color: var(--c-color-danger-100);
    border-color: var(--c-color-danger-100);
  }
}

.c-button.c-button--small {
  height: 24px;
  padding: 5px 11px;
  font-size: 12px;
  border-radius: 3px;

  &.is-round {
    padding: 5px 11px;
  }
  &.is-circle {
    padding: 5px;
  }
}
.c-button.c-button--large {
  height: 40px;
  padding: 12px 19px;
  font-size: 14px;

  &.is-round {
    padding: 12px 19px;
  }
  &.is-circle {
    padding: 12px;
  }
}

.c-button.is-round {
  border-radius: 20px;
  padding: 8px 15px;
}
.c-button.is-round {
  border-radius: 50%;
  padding: 8px;
}
