@import './base.less';
@import './component.less';

#app {
  width: 100vw;
  height: 100vh;
  font-weight: normal;
  // background: url('@/assets/images/bg.png') no-repeat center;
  // background-size: cover;

  color: var(--k-color-text);
}
